<!DOCTYPE html>
<html>
<head>
<body style="
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
<div class="container">
  <img src="images/Deutschland.jpg" alt="germany" style="width:100%;">
  <div class="centered">Deutschland</div>
  <a href="index0.html"><div class="about">About Me.</div></a>
  <a href="index0.html"><div class="portfolio">Portfolio.</div></a>
  <a href="index0.html"><div class="hobbies">Hobbies.</div></a>
  <a href="https://amazingthailand.com.au"><div class="travel">Travel.</div></a>
  <a href="index0.html"><div class="instragram">Instragram.</div></a>
  <a href="thailand.html"><div class="thailand">Travel.</div></a>
  <a href="https://www.linkedin.com/in/jmichaelmarks/"><div class="linkedin">Linkedin.</div></a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fredericka+the+Great|Gloria+Hallelujah|Indie+Flower|Permanent+Marker|Rock+Salt" rel="stylesheet">
<style>


.container {
  position: relative;
  text-align: center;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.centered {
  position: absolute;
  top: 5%;
  left: 30%;
  font-size: 95px;
  color: black;
  font-family: 'Rock Salt', cursive;
}
.centered_below {
  position: absolute;
  top: 25%;
  left: 20%;
  font-size: 30px;
  color: black;
  font-family: 'Monoton', cursive;
}
.about {
  position: absolute;
  font-size: 27px;
  top: 37%;
  left: 40%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}
.portfolio {
  position: absolute;
  font-size: 27px;
  top: 42%;
  left: 45%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}
.hobbies {
  position: absolute;
  font-size: 27px;
  top: 47%;
  left: 50%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}
.travel {
  position: absolute;
  font-size: 27px;
  top: 52%;
  left: 55%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}
.instragram {
  position: absolute;
  font-size: 27px;
  top: 57%;
  left: 60%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}
.linkedin {
  position: absolute;
  font-size: 27px;
  top: 62%;
  left: 65%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

.thailand {
  position: absolute;
  font-size: 27px;
  top: 67%;
  left: 70%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

</style>
</head>
<body>
</body>
</html>
