
<!DOCTYPE html>
<html>
<head>
<body style="
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;           
  
<div class="container">
  <img src="images/New_York_background.jpg" alt="midtown" style="width:100%;">
  <div class="centered">I'm Joseph.</div>
  <div class="centered_below">A Programmer.</div>
  <a href="index0.html"><div class="about">About Me.</div></a>
  <a href="index0.html"><div class="portfolio">Portfolio.</div></a>
  <a href="index0.html"><div class="hobbies">Hobbies.</div></a>
  <a href="https://amazingthailand.com.au"><div class="travel">Travel.</div></a>
  <a href="index0.html"><div class="instragram">Instragram.</div></a>
  <a href="thailand.html"><div class="thailand">Thailand.</div></a>                                             
  <a href="https://www.linkedin.com/in/jmichaelmarks/"><div class="linkedin">Linkedin.</div></a>
  <a href="cogentsio.html"><div class="cogentsio">cogentsio.</div></a>                                             


</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Major+Mono+Display|Monoton|Monsieur+La+Doulaise" rel="stylesheet">
<style>
  

  
.container {
  position: relative;
  text-align: center;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.centered {
  position: absolute;
  top: 5%;
  left: 8%;
  font-size: 95px;
  color: black;
  font-family: 'Monsieur La Doulaise', cursive;

}

.centered_below {
  position: absolute;
  top: 21%;
  left: 12%;
  font-size: 30px;
  color: black;
  font-family: 'Monoton', cursive;

}

.about {
  position: absolute;
  font-size: 27px;
  top: 27%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

.portfolio {
  position: absolute;
  font-size: 27px;
  top: 31%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

.hobbies {
  position: absolute;
  font-size: 27px;
  top: 35%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

.travel {
  position: absolute;
  font-size: 27px;
  top: 39%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

.instragram {
  position: absolute;
  font-size: 27px;
  top: 43%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}

.linkedin {
  position: absolute;
  font-size: 27px;
  top: 47%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}
                                                                                                                                          
.thailand {
  position: absolute;
  font-size: 27px;
  top: 51%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}    
 .cogentsio {
  position: absolute;
  font-size: 27px;
  top: 55%;
  left: 13%;
  color: black;
  font-family: 'Fredericka the Great', cursive;
}                                                                                                                                             
                                                                                                                                          


</style>
</head>
<body>

</body>
</html>
